{
  "name": "@intelligo.ai/bonfire",
  "version": "1.0.912",
  "description": "Open source decorators utils for angular",
  "main": "./dist/lib/index",
  "types": "./dist/types/index",
  "scripts": {
    "start": "tsc -w",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublish": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/intelligogroup/bonfire"
  },
  "keywords": [
    "angular",
    "rxjs",
    "mobx",
    "change",
    "detection",
    "observable",
    "subject",
    "typescript",
    "javascript"
  ],
  "author": "Tzach Bonfil <https://tzachbonfilportfolio.web.app/>",
  "license": "MIT",
  "dependencies": {
    "on-change": "^1.6.2",
    "rxjs": "^6.5.3",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "@types/uuid": "^3.4.6",
    "typescript": "^3.7.3"
  }
}
